<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_products_screen_bg"
    tools:context=".ProductsList">

    <TextView
        android:id="@+id/list_products_screen_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/list_products_screen_title"
        android:textSize="28sp"
        android:textColor="@color/screen_titles"
        app:layout_constraintBottom_toTopOf="@+id/list_products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_home"
        android:drawableTop="@drawable/menu_icon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:backgroundTint="#00000000"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add_product"
        android:drawableTop="@drawable/add_icon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="#00000000"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>